╔═══════════╦════════════════════╦═════════════════════════════════════════════════════════════════════╗
║   Name    ║       Usage        ║                             Desciption                              ║
╠═══════════╬════════════════════╬═════════════════════════════════════════════════════════════════════╣
║ ping      ║ ping               ║ Executing this command will ask the bot to respond with a message   ║
║ say       ║ say [message]      ║ The bot will send back the message sent to him                      ║
║ calc      ║ calc [formula]     ║ Use the bot as a calculator [NOT YET IMPLEMENTED]                   ║
║ google    ║ google [search]    ║ Get the link of the google search                                   ║
║ penis     ║ penis [username]   ║ Print the length of the penis of a user                             ║
║ suicide   ║ suicide            ║ Sends back a nooseguy picture                                       ║
║ play      ║ play [song]        ║ Plays the song at the youtube URL or search for the song on youtube ║
║ skip      ║ skip               ║ Skips the song currently playing                                    ║
║ remove    ║ remove             ║ Remove a song from the playlist                                     ║
║ playlist  ║ playlist           ║ List all the songs in the playlist                                  ║
║ stop      ║ stop               ║ Shutdown the bot                                                    ║
║ setgame   ║ setgame            ║ Set the name of the game the bot is playing                         ║
║ yt        ║ yt                 ║ Search for a youtube video and back the URL                         ║
║ se        ║ se [sound effect]  ║ Play a sound effect                                                 ║
║ help      ║ help               ║ Sends this to the user typing this command                          ║
║ setprefix ║ setprefix [prefix] ║ Set the prefix for the bot to use                                   ║
║ reload    ║ reload             ║ Reload the config file                                              ║
║ reset     ║ reset              ║ Resets the configuration file                                       ║
╚═══════════╩════════════════════╩═════════════════════════════════════════════════════════════════════╝